services:
  main:
    build: ./
    container_name: main
    restart: always
    tty: true
    #ポート番号の同期
    ports:
      - "5001:5000"
    #ディレクトリの同期
    volumes:
      - ./dir:/dir
    command: flask run --host=0.0.0.0